#book
    background-color: #e4e4e4
    .textbox
        text-align: center
        .imgbox
            margin-left: 386px
            width: 350px
        .minibox
            h1
                font-weight: 700
                font-size: 73px
                color: #41294a
                margin: 15px 0 60px
            .btn
                background-color: #41294a
                padding: 15px 90px
                border-inline-color: #b90909
                h2
                    color: #ffff
