#einstein
    background-color: #0cd1eb
    .wid
        width: 660px
    .textbox
        text-align: center
        h1
            margin: 180px 0
            font-weight: 700
            font-size: 50px
            color: #ffff
            span
                color: #ff2c55
