header
    padding: 40px 0
    .menu
        .icon
            i
                font-size: 45px
                color: #db0505
        nav
            margin-top: 12px
            a
                color: #000
                font-size: 20px
                margin: 0 27px
                span
                    border-bottom: 4px solid #f00909
