#indicators
    background-color: #ff2c54
    .wid
        width: 177px
    .textbox
        text-align: center
        h1,h2
            color: #ffff
        h1
            font-size: 80px
            font-weight: 700
        h2
            font-weight: 400
            font-size: 23px