#ourworks
    .wid
        width: 268px
    .textbox
        padding-bottom: 80px
        display: flex
        .icon
            padding-right: 10px
            i
                font-size: 32px
                color: rgb(65, 235, 223)
        .pd

        .minibox
            border-start-end-radius: 5px
            h1
                font-weight: 400
                font-size: 24px
            p
                line-height: 1.4
                font-size: 18px
                color: #857e7e
                margin-top: 12px