#portfolio
    h1
        font-weight: 700
        font-size: 60px
        color: #41294a
        margin-bottom: 60px
    ul
        margin-top: 30px
        display: flex
        justify-content: center
        li
            i
                margin-right: 10px
                color: #41ebdf
                font-size: 15px
    .box
        .textbox
            margin-top: 70px
            border: 10px solid #d60a0a
            border-radius: 50%
            h2
                margin: 75px
                font-size: 70px
                font-weight: 700
        .minibox
            text-align: center
            margin-top: 40px
            h3
                font-weight: 400
                font-size: 33px