#services
    .textbox
        text-align: center
        .icon
            i
                font-size: 90px
                color: rgb(255, 44, 85)
        h1
            font-weight: 500
            font-size: 25px
            margin: 30px 0 20px
        p
            color: #8b7c7a
            font-size: 18px
            line-height: 1.4
