#view
    .btn
        margin-top: 20px
        background-color: #41294a
        padding: 10px 65px
        border: 4px solid rgb(255, 44, 85)
        h2
            font-weight: 700
            font-size: 18px
            color: #ffff
